<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="36dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="17dp"
        android:textSize="24dp"
        android:text="@string/frase" />

    <CheckBox
        android:id="@+id/chkArroz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:layout_below="@+id/textView"
        android:layout_marginTop="57dp"
        android:text="Arroz (R$ 3,20)" />

    <CheckBox
        android:id="@+id/chkFeijao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/chkArroz"
        android:layout_alignStart="@+id/chkArroz"
        android:layout_below="@+id/chkArroz"
        android:text="Feijão (R$ 6,15)" />

    <CheckBox
        android:id="@+id/chkFarinha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/chkFeijao"
        android:layout_alignStart="@+id/chkFeijao"
        android:layout_below="@+id/chkFeijao"
        android:text="Farinha (R$ 4,70)" />

    <CheckBox
        android:id="@+id/chkAcucar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/chkFarinha"
        android:layout_alignStart="@+id/chkFarinha"
        android:layout_below="@+id/chkFarinha"
        android:text="Açúcar (R$ 5,30)" />

    <CheckBox
        android:id="@+id/chkFrango"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/chkAcucar"
        android:layout_alignStart="@+id/chkAcucar"
        android:layout_below="@+id/chkAcucar"
        android:text="Frango (R$ 11,45)" />

    <CheckBox
        android:id="@+id/chkVelho"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/chkFrango"
        android:layout_alignStart="@+id/chkFrango"
        android:layout_below="@+id/chkFrango"
        android:text="Velho Barreiro (R$ 8,90)" />

    <Button
        android:id="@+id/btnCalcular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/chkVelho"
        android:layout_alignRight="@+id/chkVelho"
        android:layout_below="@+id/chkVelho"
        android:layout_marginTop="62dp"
        android:onClick="calcular"
        android:text="Calcular" />

</RelativeLayout>