<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=D7:0C:CA:32:E4:0F:3E:60:19:C8:72:AB:57:AE:05:71:91:70:15:06%3Bcom.example.protolocalizacao

    You can also add your credentials to an existing key, using these values:

    Package name:
    D7:0C:CA:32:E4:0F:3E:60:19:C8:72:AB:57:AE:05:71:91:70:15:06

    SHA-1 certificate fingerprint:
    D7:0C:CA:32:E4:0F:3E:60:19:C8:72:AB:57:AE:05:71:91:70:15:06

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
        AIzaSyCd3H2ABhGP8ie1zE-4-lUN9HfEqH6zlcE
    </string>
</resources>
